# api-script

./: .gitignore  README.md  pom.xml
src/main/java/org/smartregister/: App.java  AuthResponse.java  AuthenticationBody.java  CSVReader.java  Environment.java  Event.java  EventWrapper.java  InnerTeam.java  Location.java  LogFormatter.java  Obs.java  OpenSRPAuthResponse.java  PreviousContact.java  SyncUtils.java  Team.java  User.java  Utils.java
src/main/resources/: active_plans_eusm.txt  java.logging.properties  log4j2.xml  sample-app.properties  sample-user-credentials.csv
src/test/java/org/smartregister/: AppTest.java
